<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>someplace sustainable</title>
  <link href="aboutUs.css" rel="stylesheet" type="text/css" />
  <!-- CHANGES FONTS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
</head>
<body>

<!-- NAVIGATION BAR -->
 <nav> 
   <ul> 
     <li> <a href= "index.html"> home </a></li>
     <li> <a href= "aboutUs.html"> about us </a></li>
     <li> <a href= "takeAction.html"> take action </a></li>
     <li> <a href= "map.html"> map </a></li>
   </ul>
  </nav>
  
<!-- HEADER -->
  <h1> about us </h1>

<!-- PHOTOS AND BIOGRAPHIES -->
  <div class = us> 
    
    <div>
  <img src = "photos/linh.jpg" class= "linh-pfp"> <h2> linh </h2> <p> hii! my name is linh and i will be a high school senior this coming fall. a fun fact about me is that i love painting my nails (especially the color pink!) and favorite ice cream flavor is mint chocolate chip because it combines two of my favorite sweets (candy canes and chocolate). i also love coding and using my skills to advocate for important issues such as sustainability!</p>
    </div>

    <div>
      <img src = "photos/japa.jpg" class= "japa-pfp"> <h2> japa </h2> <p> hi! i'm japa and i love learning new languages, watching cooking/baking shows, and trying new cuisines. i'm also super passionate about environmental sustainability. throughout high school i was active in clubs like ecology and women in stem and next year i’m excited to further advocate for these issues in university.</p>
    </div>
    
    <div>
      <img src = "photos/daniella.jpg" class= "daniella-pfp"> <h2> daniella </h2> <p> hi! i'm daniella and i am a student who is passionate about spreading awareness towards sustainability.by having a sustainable community, quality of life is increased. </p>
    </div>
    
    <div>
      <img src = "photos/sualeha.jpg" class= "sualeha-pfp"> <h2> sualeha </h2> <p> hi, i'm sualeha, a 17 y/o based in dallas-fort worth, tx. i'm most passionate about disruptive change to the education system, cognitive neuroscience, and linguistics! in my free time i love to travel and pick up new skills!</p>
    </div>
    
  </div>


  
</body>

</html>